VITE_GRPC_WEB_ENDPOINT=http://localhost:8080
# Create a Web OAuth 2.0 Client ID here: https://console.cloud.google.com/apis/credentials
# Add http://localhost:5173 to Authorized JavaScript origins
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_OAUTH_WEB_CLIENT_ID
